@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.layout {
  display: grid;
  grid-template-columns: 4.5rem auto 1fr;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.rounded-icon {
  @apply transition-all ease-in-out duration-200 aspect-square object-cover;
  border-radius: 50%;
}

.rounded-icon:hover {
  border-radius: 0.75rem;
}

.sidebar-icon {
  @apply flex items-center justify-center w-full relative transition-all ease-in-out duration-200;
}

.sidebar-icon::before {
  @apply transition-all duration-200 ease-in-out;
  --content-height: 0rem;
  --content-width: 0rem;
  --offset: -0.4rem;
  content: '';
  display: block;
  height: var(--content-height);
  width: var(--content-width);
  background: gray;
  position: absolute;
  border-radius: 3px;
  left: var(--offset);
}

.sidebar-icon:hover::before {
  --content-height: 1.4rem;
  --content-width: 0.55rem;
  --offset: -0.15rem;
}

.selected-icon::before {
  --content-height: 2rem;
  --content-width: 0.5rem;
  --offset: -0.15rem;
}

::backdrop {
  background: linear-gradient(45deg, #5b6eb3, rgb(102, 51, 153));
  opacity: 0.4;
}

.labelTitle {
  @apply uppercase text-sm font-bold text-gray-600;
}

input,
select {
  @apply w-full p-2 rounded font-semibold text-gray-800;
}

input[type='text'] {
  @apply bg-transparent outline-transparent
}

input[type='text']:focus {
  outline: none;
}